FILE_INSTANCE = 'data/instance_WPY_realiste_jalon1.xlsx'
MODEL_JALON1_NAME = 'model_jalon1'
MODEL_SAVE_PATH = "outputs/models/jalon1.lp"
RESULTS_FOLDER_SAVE_PATH = "outputs/results/"
RESULTS_FILE_PATH = "outputs/results/results_instance_WPY_realiste_jalon1.xlsx"

# FILE_INSTANCE = 'data/mini_instance.xlsx'
# MODEL_JALON1_NAME = 'model_mini_instance.lp'
# MODEL_SAVE_PATH = "outputs/models/mini_instance.lp"
# RESULTS_FOLDER_SAVE_PATH = "outputs/results/"
# RESULTS_FILE_PATH = "outputs/results/results_mini_instance.xlsx"

# FILE_INSTANCE = 'data/instance_WPY_simple.xlsx'
# MODEL_JALON1_NAME = 'model_instance_WPY_simple.lp'
# MODEL_SAVE_PATH = "outputs/models/instance_WPY_simple.lp"
# RESULTS_FOLDER_SAVE_PATH = "outputs/results/"
# RESULTS_FILE_PATH = "outputs/results/results_instance_WPY_simple.xlsx"