FILE_INSTANCE = 'data/instance_WPY_realiste_jalon2.xlsx'
MODEL_NAME = 'model_jalon2'
MODEL_SAVE_PATH = "outputs/models/jalon2.lp"
RESULTS_FOLDER_SAVE_PATH = "outputs/results"

# FILE_INSTANCE = 'data/instance_WPY_realiste_jalon1.xlsx'
# MODEL_NAME = 'model_jalon1'
# MODEL_SAVE_PATH = "outputs/models/jalon1.lp"
# RESULTS_FOLDER_SAVE_PATH = "outputs/results"

# FILE_INSTANCE = 'data/mini_instance.xlsx'
# MODEL_NAME = 'model_mini_instance_jalon1.lp'
# MODEL_SAVE_PATH = "outputs/models/mini_instance_jalon1.lp"
# RESULTS_FOLDER_SAVE_PATH = "outputs/results"

# FILE_INSTANCE = 'data/instance_WPY_simple.xlsx'
# MODEL_NAME = 'model_instance_WPY_simple_jalon1.lp'
# MODEL_SAVE_PATH = "outputs/models/instance_WPY_simple_jalon1.lp"
# RESULTS_FOLDER_SAVE_PATH = "outputs/results"
